<!DOCTYPE html>
<html>
<head>
	<title>KHM 2017</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Slabo+27px" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			overflow-x: hidden;
		}
		body { 
			background: url(./images/bgimg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.navbar {
			background-color: transparent;
			border-color: transparent;
			margin: 15px auto;
			width: 900px;
	        z-index: 9999;
	        border: 0; 
	        font-size: 16px !important;
	        line-height: 1.42857143 !important;
	        font-family: 'Acme', sans-serif;
	        color: white;
		}
		.navbar-brand {
			height: 50px
		}
		.nav >li >a {
			padding-top: 50px;
			padding-bottom: 5px;
		}
		.navbar-toggle {
			padding: 30px;
			/*margin: 25px 15px 25px 0;*/
		}
		.container-fluid {
			background-color: transparent;
			border-color: transparent;
		}
		#page1 { 
			border-radius: 25px;
			width: 900px;
			margin: 45px auto; 
			padding: 42px; 
			background: white; 
			-moz-box-shadow: 0 0 20px black; 
			-webkit-box-shadow: 0 0 20px black; 
			box-shadow: 0 0 20px black; 
		}	

		.para1 { 
			font-family: 'Slabo 27px', serif;
			font-size: 35px;
		}
		.para2 {
			font-family: 'Slabo 27px', serif;
			font-size: 26px;
			color: #000000;
		}
		.para3 { 
			font-family: 'Pacifico', cursive;
			font-size: 26px;
		}
		.btn {
			background-color: #F5E134;
			color: #FFFFFF;
			font-family: 'Slabo 27px', serif;
			font-size: 40px;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="./index.html"><img src="./images/logo-white.png" width="130px" height="70px"></a>
		</div>
		<ul class="nav navbar-nav navbar-right navbar-center">
			<li><a href="./about.html"><b>ABOUT</b></a></li>
			<li><a href="./speakers.html"><b>SPEAKERS</b></a></li>
			<li><a href="./workshops.html"><b>WORKSHOPS</b></a></li>
			<li><a href="./contact.html"><b>CONTACT US</b></a></li>
		</ul>
	</div>
</nav>
<div id="page1" align="center">
	<div align="center"><h3 class="para1"><b>ABOUT IEEE KOCHI HUB</b></h3></div>
	<p class="para2"><br>The IEEE Kochi Hub has always been a hive of highly vibrant and passionate volunteers who strive to come up with the most groundbreaking ideas and events.  We have a great legacy of promoting all our volunteers to become the most talented, high spirited and brightest minds of our times who work towards advancing the technology for humanity, thus serving the purpose of IEEE.  In Kochi Hub, we strive to bridge barriers and achieve the impossible in every aspect.  Let us all work together as one, for  <span class="para3"><q>Together, anything is possible!.</q></span></p>	
</div>
</body>
</html>